{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aylinelmali/portfolio.git"
  },
  "author": "Aylin Elmali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aylinelmali/portfolio/issues"
  },
  "homepage": "https://github.com/aylinelmali/portfolio#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
